<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>9f1117f3-2574-455a-85c4-1901dbac9ad4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceBus.Migrations\ServiceBus.Migrations.csproj" />
    <ProjectReference Include="..\Services\Identity\Identity.API\Identity.API.csproj" />
    <ProjectReference Include="..\Services\Identity\Identity.EventDispatcher\Identity.EventDispatcher.csproj" />
    <ProjectReference Include="..\Services\Identity\Identity.Functions\Identity.Functions.csproj" />
    <ProjectReference Include="..\Services\Identity\Identity.Migrations\Identity.Migrations.csproj" />
  </ItemGroup>

</Project>
