# PulsarV2

./: .gitignore  README.md
Sources/BuildingBlocks/Caching/RedisCaching/: CachedValue.cs  DIExtensions.cs  RedisCacheServer.cs  RedisCaching.csproj  RedisCategory.cs  RedisNullCacheServer.cs
Sources/BuildingBlocks/DDD/DDD/: AggregateComponent.cs  AggregateRoot.cs  AggregateRootWithContext.cs  AggregateRootWithCrud.cs  AuditInfo.cs  CommandHandler.cs  DDD.csproj  DomainEventHandler.cs  DomainException.cs  Extensions.cs  GlobalUsings.cs  IndexDescriptions.cs  NotificationHandler.cs  RequestHandler.cs  ValueObject.cs  VersionConcurrencyException.cs
Sources/BuildingBlocks/DDD/DDD.Mongo/: Configurations.cs  Constants.cs  DDD.Mongo.csproj  DIExtensions.cs  Extensions.cs  GlobalUsings.cs  MongoIndexDescriptions.cs
Sources/BuildingBlocks/DDD/DDD.Mongo/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
Sources/BuildingBlocks/DDD/DDD.Mongo/Contexts/: MongoDbContext.cs  MongoDbContextCollection.cs  MongoDbContextFactory.cs
Sources/BuildingBlocks/DDD/DDD.Mongo/Cursors/: IPageCursor.cs  IPageCursorWithForToken.cs  MongoDbCollectionWithCursor.cs  PageCursor.cs  PageCursorWithForToken.cs  PaginatedSearchExtensions.cs  Paginator.PaginatorBuilder.cs  Paginator.SortedPaginatorBuilder1.cs  Paginator.SortedPaginatorBuilder2.cs  Paginator.cs  (+1 more)
Sources/BuildingBlocks/Emails/Emails/: Emails.csproj  GlobalUsings.cs  RazorViewRenderService.cs
Sources/BuildingBlocks/Emails/EmailsAzure/: AzureEmailService.cs  DIExtensions.cs  EmailsAzure.csproj  GlobalUsings.cs
Sources/BuildingBlocks/Emails/EmailsSES/: DIExtensions.cs  EmailsSES.csproj  GlobalUsings.cs  SESEmailService.cs
Sources/BuildingBlocks/EventBus/EventBus/: Constants.cs  DIExtensions.cs  EventBus.csproj  GenericIntegrationEventDispatcherService.Consumer.cs  GenericIntegrationEventDispatcherService.Producer.cs  GenericIntegrationEventDispatcherService.cs  GenericIntegrationEventDispatcherService_Consumer.cs  GenericIntegrationEventDispatcherService_Producer.cs  GlobalUsings.cs  InMemoryEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager_SubscriptionInfo.cs
Sources/BuildingBlocks/EventBus/EventBusAzure/: AzureEventBusService.cs  DIExtensions.cs  EventBusAzure.csproj  GlobalUsings.cs
Sources/BuildingBlocks/EventBus/EventBusRabbitMQ/: DIExtensions.cs  DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  GlobalUsings.cs  IRabbitMQPersistentConnection.cs
Sources/BuildingBlocks/EventBus/IntegrationEventLogMongo/: Constants.cs  DIExtensions.cs  EventProducer.cs  GlobalUsings.cs  IntegrationEventLogMongo.csproj  MongoIntegrationEventLogStorage.cs
Sources/BuildingBlocks/FileSystem/FileSystemAzure/: AzureFileSystem.cs  DIExtensions.cs  FileSystemAzure.csproj  GlobalUsings.cs
Sources/BuildingBlocks/FileSystem/FileSystemMinio/: DIExtensions.cs  FileSystemMinio.csproj  GlobalUsings.cs  MinioFileSystem.cs
Sources/BuildingBlocks/Jobs/JobsHangFire/: DIExtensions.cs  GlobalUsings.cs  HangFireJobScheduler.cs  JobsHangFire.csproj
Sources/BuildingBlocks/Migrations/Migrations/: DIExtensions.cs  GlobalUsings.cs  Migration.cs  MigrationAttribute.cs  MigrationConstants.cs  MigrationExtensions.cs  MigrationModel.cs  MigrationRunner.cs  MigrationWorker.cs  Migrations.csproj  OtherExtensions.cs  ScopedMigration.cs
Sources/BuildingBlocks/Migrations/Migrations.EventBus/: GlobalUsings.cs  Migrations.EventBus.csproj  MigrationsExtensions.cs
Sources/BuildingBlocks/Sync/Sync.Contracts/: ChangedEventKey.cs  EntityChangedIE.cs  EntityChangedProperty.cs  IInterceptShadow.cs  IShadow.cs  Shadow.cs  ShadowAttribute.cs  Sync.Contracts.csproj  TrackChangesAttribute.cs
Sources/BuildingBlocks/Sync/Sync.Functions/: DIExtensions.cs  Sync.Functions.csproj
Sources/BuildingBlocks/Sync/Sync.Services/: ChangeEvent.cs  DIExtensions.cs  EntityChangedIE.cs  ISyncIntegrationEventDispatcher.cs  MyMongoSaveIntegrationEventLog.cs  SourceTypeMetadata.cs  Sync.Services.csproj  SyncIntegrationEventDispatcher.Consumer.cs  SyncIntegrationEventDispatcher.Producer.cs  SyncIntegrationEventDispatcher.ProducerManager.cs  SyncIntegrationEventDispatcher.cs
Sources/BuildingBlocks/Testing/DataFactory/: BuildFunction.cs  BuildFunctionExtensions.cs  Builder.cs  BuilderRoot.cs  Constants.cs  DataFactory.csproj  Generator.cs  GeneratorBase.cs  ObjectBuilder.cs  ObjectBuilderBase.cs  RandomExtensions.cs
Sources/BuildingBlocks/Testing/UnitTests/: DIExtensions.cs  GlobalUsings.cs  UnitTests.csproj
Sources/BuildingBlocks/Utils/Utils/: GeneralExtensions.cs  GlobalUsings.cs  ObjectIdConverter.cs  Tokenize.cs  Utils.csproj
Sources/Migrations/ServiceBus.Migrations/: Program.cs  ServiceBus.Migrations.csproj  appsettings.json
Sources/Migrations/ServiceBus.Migrations/Core/: AzureFunctionEnumerator.cs  AzureFunctionInspector.cs  TopicSubscriptionCreator.cs
Sources/Orchestration/Pulsar.AppHost/: Program.cs  Pulsar.AppHost.csproj  appsettings.Development.json
Sources/Orchestration/Pulsar.AppHost/Properties/: launchSettings.json
Sources/Pulsar.AppHost/: Program.cs  Pulsar.AppHost.csproj  appsettings.Development.json
Sources/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
Sources/Services/Catalog/Catalog.Migrations/: Catalog.Migrations.csproj  Extensions.cs  GlobalUsings.cs  Program.cs  appsettings.json
Sources/Services/Estabelecimentos/Estabelecimentos.Contracts/: Estabelecimentos.Contracts.csproj  GlobalUsings.cs
Sources/Services/Facility/Facility.API/: Facility.API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
Sources/Sync.Domain/: Sync.Domain.csproj  Tracker.cs  TrackerAttribute.cs
Sources/Sync.Service/: ChangeEvent.cs  DIExtensions.cs  EntityChangedIE.cs  ISyncIntegrationEventDispatcher.cs  MyMongoSaveIntegrationEventLog.cs  SourceTypeMetadata.cs  Sync.Service.csproj  SyncIntegrationEventDispatcher.Consumer.cs  SyncIntegrationEventDispatcher.Producer.cs  SyncIntegrationEventDispatcher.ProducerManager.cs  SyncIntegrationEventDispatcher.cs
(+1015 files in other folders)
