<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Pulsar.BuildingBlocks.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.25.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="Polly" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DDD\DDD.Mongo\DDD.Mongo.csproj" />
    <ProjectReference Include="..\..\DDD\DDD\DDD.csproj" />
    <ProjectReference Include="..\..\Emails\Emails\Emails.csproj" />
    <ProjectReference Include="..\..\EventBus\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\..\FileSystem\FileSystem\FileSystem.csproj" />
  </ItemGroup>

</Project>
