<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Pulsar.Services.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Orchestration\Pulsar.ServiceDefaults\Pulsar.ServiceDefaults.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\Caching\RedisCaching\RedisCaching.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\DDD\DDD.Mongo\DDD.Mongo.csproj" />
		<ProjectReference Include="..\..\Shared\ApiRegistry\ApiRegistry.csproj" />
		<ProjectReference Include="..\..\Shared\Shared.Web\Shared.Web.csproj" />
		<ProjectReference Include="..\Facility.Contracts\Facility.Contracts.csproj" />
		<ProjectReference Include="..\Facility.Domain\Facility.Domain.csproj" />
		<ProjectReference Include="..\Facility.Infrastructure\Facility.Infrastructure.csproj" />
	</ItemGroup>

</Project>
