<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Orchestration\Pulsar.ServiceDefaults\Pulsar.ServiceDefaults.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\Caching\RedisCaching\RedisCaching.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\DDD\DDD.Mongo\DDD.Mongo.csproj" />
		<ProjectReference Include="..\..\Shared\Shared.Web\Shared.Web.csproj" />
		<ProjectReference Include="..\Catalog.Contracts\Catalog.Contracts.csproj" />
		<ProjectReference Include="..\Catalog.Domain\Catalog.Domain.csproj" />
		<ProjectReference Include="..\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
	</ItemGroup>

</Project>
