<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Pulsar.BuildingBlocks.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DDD\DDD.Mongo\DDD.Mongo.csproj" />
    <ProjectReference Include="..\..\DDD\DDD\DDD.csproj" />
    <ProjectReference Include="..\Sync.Contracts\Sync.Contracts.csproj" />
    <ProjectReference Include="..\Sync.Domain\Sync.Domain.csproj" />
  </ItemGroup>

</Project>
