<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.Development.json" />
		<None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.12.0" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.1" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.22.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.20.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BuildingBlocks\EventBus\EventBus.Contracts\EventBus.Contracts.csproj" />
		<ProjectReference Include="..\..\Services\Facility\Facility.Functions\Facility.Functions.csproj" />
		<ProjectReference Include="..\..\Services\Identity\Identity.Functions\Identity.Functions.csproj" />
		<ProjectReference Include="..\..\Services\PushNotification\PushNotification.Functions\PushNotification.Functions.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<NoWarn>$(NoWarn);NU1902;NU1901;NU1903;NU1904</NoWarn>
	</PropertyGroup>
</Project>
